<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LaserMarking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SerialNumber1" Type="System.String" Scope="User">
      <Value Profile="(Default)">035G122</Value>
    </Setting>
    <Setting Name="SerialNumber2" Type="System.String" Scope="User">
      <Value Profile="(Default)">143412345</Value>
    </Setting>
    <Setting Name="ProgramNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
  </Settings>
</SettingsFile>